Repository: waiter24ai/waiter24-woocommerce
Catalog: languages/waiter24-ai-assistant-for-woocommerce-*.po
Languages: de_de, fr_fr, uk

source: Once Weekly
de_de: Einmal wöchentlich
fr_fr: Une fois par semaine
uk: Раз на тиждень

source: Once Monthly
de_de: Einmal monatlich
fr_fr: Une fois par mois
uk: Раз на місяць

source: Waiter24 AI Assistant
de_de: Waiter24 KI-Assistent
fr_fr: Assistant IA Waiter24
uk: AI-асистент Waiter24

source: Settings
de_de: Einstellungen
fr_fr: Réglages
uk: Налаштування

source: You do not have sufficient permissions to access this page.
de_de: Sie haben nicht genügend Berechtigungen, um auf diese Seite zuzugreifen.
fr_fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.
uk: У вас недостатньо прав для доступу до цієї сторінки.

source: This plugin connects your store to the Waiter24 service. A Waiter24 account is required to obtain the two keys below — see %s.
de_de: Dieses Plugin verbindet Ihren Shop mit dem Waiter24-Dienst. Für die beiden Schlüssel unten wird ein Waiter24-Konto benötigt — siehe %s.
fr_fr: Cette extension connecte votre boutique au service Waiter24. Un compte Waiter24 est nécessaire pour obtenir les deux clés ci-dessous — voir %s.
uk: Цей плагін підключає ваш магазин до сервісу Waiter24. Щоб отримати два ключі нижче, потрібен акаунт Waiter24 — див. %s.

source: Export started.
de_de: Export gestartet.
fr_fr: Export démarré.
uk: Експорт запущено.

source: It runs in the background, a batch at a time, so a large catalog cannot time out. Progress is shown below.
de_de: Er läuft im Hintergrund, Stapel für Stapel, damit ein großer Katalog nicht in eine Zeitüberschreitung läuft. Den Fortschritt sehen Sie unten.
fr_fr: Il s'exécute en arrière-plan, lot par lot, afin qu'un grand catalogue ne puisse pas expirer. La progression est affichée ci-dessous.
uk: Він виконується у фоні, партіями, тож великий каталог не впирається в тайм-аут. Прогрес показано нижче.

source: Export cancelled.
fr_fr: Export annulé.
uk: Експорт скасовано.

source: The batches that were already sent stay in Waiter24, and nothing was hidden — your menu is exactly as it was before this export. Press "Export Now" when you want to start over.
fr_fr: Les lots déjà envoyés restent dans Waiter24 et rien n'a été masqué — votre menu est exactement tel qu'il était avant cet export. Appuyez sur « Exporter maintenant » lorsque vous voulez recommencer.
uk: Уже надіслані частини лишаються в Waiter24, і нічого не було приховано — ваше меню точно таке, як до цього експорту. Натисніть «Експортувати зараз», коли захочете почати заново.

source: Export failed.
de_de: Export fehlgeschlagen.
fr_fr: Échec de l'exportation.
uk: Помилка експорту.

source: Make sure WooCommerce is active and products exist.
de_de: Stellen Sie sicher, dass WooCommerce aktiv ist und Produkte vorhanden sind.
fr_fr: Assurez-vous que WooCommerce est actif et que des produits existent.
uk: Переконайтеся, що WooCommerce активний і товари існують.

source: Unique Key
de_de: Eindeutiger Schlüssel
fr_fr: Clé unique
uk: Унікальний ключ

source: Enter unique key
de_de: Eindeutigen Schlüssel eingeben
fr_fr: Saisir la clé unique
uk: Введіть унікальний ключ

source: Public widget key — used to load the chat widget on your storefront.
de_de: Öffentlicher Widget-Schlüssel — lädt das Chat-Widget in Ihrem Shop.
fr_fr: Clé publique du widget — sert à charger le chat sur votre boutique.
uk: Публічний ключ віджета — використовується для завантаження чату на вашому сайті.

source: Import Token
fr_fr: Jeton d'import
uk: Токен імпорту

source: Enter import token
de_de: Import-Token eingeben
fr_fr: Saisissez le jeton d'import
uk: Введіть токен імпорту

source: The 48-character Import Token from your Waiter24 dashboard (Site Integration → Menu auto-import). This is NOT the Unique (widget) Key above — using the wrong value returns a 401 error.
de_de: Der 48-stellige Import-Token aus Ihrem Waiter24-Dashboard (Website-Anbindung → „Menü-Auto-Import"). Das ist NICHT der Unique-(Widget-)Schlüssel oben — ein falscher Wert führt zu einem 401-Fehler.
fr_fr: Le jeton d'import de 48 caractères depuis votre tableau de bord Waiter24 (Intégration au site → « Import auto du menu »). Ce n'est PAS la clé Unique (widget) ci-dessus — une mauvaise valeur renvoie une erreur 401.
uk: 48-символьний Токен імпорту з панелі Waiter24 (Інтеграція з сайтом → «Автоімпорт меню»). Це НЕ Унікальний (віджетний) ключ вище — невірне значення повертає помилку 401.

source: Automatic Sync
fr_fr: Synchronisation automatique
uk: Автоматична синхронізація

source: Off — export only when I click the button
fr_fr: Désactivée — exporter uniquement quand je clique sur le bouton
uk: Вимкнено — експортувати лише коли я натисну кнопку

source: Daily
de_de: Täglich
fr_fr: Quotidien
uk: Щоденно

source: Weekly
de_de: Wöchentlich
fr_fr: Hebdomadaire
uk: Щотижня

source: Monthly
de_de: Monatlich
fr_fr: Mensuel
uk: Щомісяця

source: How often the catalog is sent to Waiter24 on its own. While this is off, nothing is exported unless you press "Export Now" below.
fr_fr: À quelle fréquence le catalogue est envoyé à Waiter24 de lui-même. Tant que cette option est désactivée, rien n'est exporté sauf si vous cliquez sur « Exporter maintenant » ci-dessous.
uk: Як часто каталог надсилається до Waiter24 самостійно. Поки вимкнено, нічого не експортується, доки ви не натиснете «Експортувати зараз» нижче.

source: Enable Chat Widget
de_de: Chat-Widget aktivieren
fr_fr: Activer le widget de chat
uk: Увімкнути віджет чату

source: Insert chat widget script on all frontend pages
de_de: Chat-Widget-Skript auf allen Frontend-Seiten einfügen
fr_fr: Insérer le script du widget de chat sur toutes les pages du site
uk: Вставити скрипт віджету чату на всіх сторінках сайту

source: When enabled, the Waiter24 chat widget script is loaded in the site footer.
de_de: Wenn aktiviert, wird das Skript des Waiter24-Chat-Widgets im Footer der Website geladen.
fr_fr: Lorsque cette option est activée, le script du widget de chat Waiter24 est chargé dans le pied de page du site.
uk: Коли увімкнено, скрипт чат-віджета Waiter24 завантажується у футері сайту.

source: Demo Mode
de_de: Demo-Modus
fr_fr: Mode démo
uk: Демо-режим

source: Show the chat widget only to visitors who arrive via the demo link
de_de: Das Chat-Widget nur Besuchern anzeigen, die über den Demo-Link kommen
fr_fr: Afficher le widget de chat uniquement aux visiteurs qui arrivent via le lien de démo
uk: Показувати чат-віджет лише відвідувачам, які заходять за демо-посиланням

source: When enabled, the widget script is not added to the page at all unless the URL carries the "%s" parameter, so regular visitors never load it. The "Enable Chat Widget" switch above still has to be on. Links the assistant opens keep the parameter, so the chat stays visible while you browse the demo.
de_de: Wenn aktiviert, wird das Widget-Skript überhaupt nicht in die Seite eingebunden, solange die URL den Parameter „%s" nicht enthält – normale Besucher laden es also nie. Der Schalter „Chat-Widget aktivieren" oben muss weiterhin eingeschaltet sein. Links, die der Assistent öffnet, behalten den Parameter, sodass der Chat während der Demo sichtbar bleibt.
fr_fr: Lorsque cette option est activée, le script du widget n'est pas inséré dans la page tant que l'URL ne contient pas le paramètre « %s » : les visiteurs ordinaires ne le chargent donc jamais. L'option « Activer le widget de chat » ci-dessus doit rester activée. Les liens ouverts par l'assistant conservent le paramètre, afin que le chat reste visible pendant la démo.
uk: Коли увімкнено, скрипт віджета взагалі не додається на сторінку, якщо в URL немає параметра «%s», тож звичайні відвідувачі його не завантажують. Перемикач «Увімкнути віджет чату» вище має лишатися ввімкненим. Посилання, які відкриває асистент, зберігають параметр, тож чат лишається видимим, поки ви переглядаєте демо.

source: Open demo:
de_de: Demo öffnen:
fr_fr: Ouvrir la démo :
uk: Відкрити демо:

source: Simple Stock Mode
de_de: Einfacher Bestandsmodus
fr_fr: Mode de stock simplifié
uk: Спрощений режим залишків

source: Always mark all products as in-stock (ignore real stock data)
de_de: Alle Produkte immer als vorrätig markieren (echte Bestandsdaten ignorieren)
fr_fr: Toujours marquer tous les produits comme en stock (ignorer les données de stock réelles)
uk: Завжди позначати всі товари як наявні (ігнорувати реальні дані залишків)

source: When enabled: every product is exported as available, ignoring real stock. When disabled: real WooCommerce stock availability is used.
de_de: Wenn aktiviert: Jedes Produkt wird als verfügbar exportiert, der echte Bestand wird ignoriert. Wenn deaktiviert: Die echte WooCommerce-Verfügbarkeit wird verwendet.
fr_fr: Lorsqu'il est activé : chaque produit est exporté comme disponible, en ignorant le stock réel. Lorsqu'il est désactivé : la disponibilité réelle du stock WooCommerce est utilisée.
uk: Коли увімкнено: кожен товар експортується як наявний, реальні залишки ігноруються. Коли вимкнено: використовується реальна наявність із WooCommerce.

source: Menu Language
fr_fr: Langue du menu
uk: Мова меню

source: Auto-detected — %s (your site's default language)
fr_fr: Détectée automatiquement — %s (langue par défaut de votre site)
uk: Визначено автоматично — %s (мова сайту за замовчуванням)

source: All languages (no filter)
fr_fr: Toutes les langues (aucun filtre)
uk: Усі мови (без фільтра)

source: %s was detected. Waiter24 shows the assistant one menu in one language, so only products in the language chosen here are exported — other translations of the same product are skipped automatically.
fr_fr: %s a été détecté. Waiter24 ne montre à l'assistant qu'un seul menu dans une seule langue : seuls les produits dans la langue choisie ici sont exportés — les autres traductions du même produit sont ignorées automatiquement.
uk: %s виявлено. Waiter24 показує асистентові одне меню однією мовою, тому експортуються лише товари вибраною тут мовою — інші переклади того самого товару пропускаються автоматично.

source: Save Settings
de_de: Einstellungen speichern
fr_fr: Enregistrer les paramètres
uk: Зберегти налаштування

source: Manual Export
de_de: Manueller Export
fr_fr: Exportation manuelle
uk: Ручний експорт

source: Note:
de_de: Hinweis:
fr_fr: Remarque :
uk: Примітка:

source: The export replaces your primary Waiter24 menu (the one marked with a star). Items missing from this store are hidden, not deleted.
de_de: Der Export ersetzt Ihr Haupt-Menü in Waiter24 (mit Stern markiert). In diesem Shop fehlende Artikel werden ausgeblendet, nicht gelöscht.
fr_fr: L'export remplace votre menu principal Waiter24 (celui marqué d'une étoile). Les articles absents de cette boutique sont masqués, pas supprimés.
uk: Експорт замінює ваше основне меню Waiter24 (позначене зіркою). Товари, відсутні в цьому магазині, приховуються, а не видаляються.

source: Export Now
de_de: Jetzt exportieren
fr_fr: Exporter maintenant
uk: Експортувати зараз

source: Export in progress…
de_de: Export läuft …
fr_fr: Export en cours…
uk: Триває експорт…

source: Stay in the WordPress admin until the export finishes: if your site does not run background tasks, the admin pushes the batches itself.
de_de: Bleiben Sie im WordPress-Adminbereich, bis der Export fertig ist: Wenn Ihre Website keine Hintergrundaufgaben ausführt, sendet der Adminbereich die Stapel selbst.
fr_fr: Restez dans l'administration WordPress jusqu'à la fin de l'export : si votre site n'exécute pas de tâches en arrière-plan, l'administration envoie les lots elle-même.
uk: Залишайтеся в адмінці WordPress до кінця експорту: якщо на сайті не виконуються фонові задачі, адмінка надсилає партії сама.

source: Cancel Export
fr_fr: Annuler l'export
uk: Скасувати експорт

source: Automatic sync is off — the catalog is sent only when you press "Export Now".
fr_fr: La synchronisation automatique est désactivée — le catalogue n'est envoyé que lorsque vous cliquez sur « Exporter maintenant ».
uk: Автоматичну синхронізацію вимкнено — каталог надсилається лише коли ви натискаєте «Експортувати зараз».

source: Next scheduled export:
de_de: Nächster geplanter Export:
fr_fr: Prochaine exportation programmée :
uk: Наступний запланований експорт:

source: Last export:
de_de: Letzter Export:
fr_fr: Dernier export :
uk: Останній експорт:

source: sent %d product
de_de: %d Produkt gesendet
fr_fr: %d produit envoyé
uk: надіслано %d товар

source: cancelled after %d product
fr_fr: annulé après %d produit
uk: скасовано після %d товару

source: failed:
de_de: fehlgeschlagen:
fr_fr: échec :
uk: помилка:

source: WooCommerce is not active.
de_de: WooCommerce ist nicht aktiv.
fr_fr: WooCommerce n'est pas actif.
uk: WooCommerce не активний.

source: Import Token is empty. Paste it from the Menu auto-import block in your Waiter24 dashboard (Site Integration).
de_de: Import-Token ist leer. Fügen Sie ihn aus dem Block „Menü-Auto-Import" in Ihrem Waiter24-Dashboard ein (Website-Anbindung).
fr_fr: Le jeton d'import est vide. Collez-le depuis le bloc « Import auto du menu » de votre tableau de bord Waiter24 (Intégration au site).
uk: Токен імпорту порожній. Вставте його з блоку «Автоімпорт меню» в панелі Waiter24 (Інтеграція з сайтом).

source: An export is already running.
de_de: Es läuft bereits ein Export.
fr_fr: Un export est déjà en cours.
uk: Експорт уже виконується.

source: No published products to export.
de_de: Keine veröffentlichten Produkte zum Exportieren.
fr_fr: Aucun produit publié à exporter.
uk: Немає опублікованих товарів для експорту.

source: The export lost its product list. Start the export again.
de_de: Der Export hat seine Produktliste verloren. Bitte starten Sie den Export erneut.
fr_fr: L'export a perdu sa liste de produits. Relancez l'export.
uk: Експорт втратив свій список товарів. Запустіть експорт ще раз.

source: Scheduled exports are not firing on this site.
de_de: Geplante Exporte werden auf dieser Website nicht ausgelöst.
fr_fr: Les exports planifiés ne se déclenchent pas sur ce site.
uk: Планові експорти на цьому сайті не запускаються.

source: WordPress background tasks (WP-Cron) appear to be disabled or blocked by your host, and the schedule below depends on them. Waiter24 works around it by exporting while you are in the WordPress admin, so the catalog still syncs about as often as you sign in. For unattended sync, ask your host to run wp-cron.php with a real cron job.
de_de: WordPress-Hintergrundaufgaben (WP-Cron) scheinen deaktiviert oder von Ihrem Hoster blockiert zu sein, und der Zeitplan unten hängt davon ab. Waiter24 umgeht das, indem der Export läuft, während Sie im WordPress-Adminbereich sind — der Katalog wird also etwa so oft synchronisiert, wie Sie sich anmelden. Für eine unbeaufsichtigte Synchronisierung bitten Sie Ihren Hoster, wp-cron.php über einen echten Cronjob aufzurufen.
fr_fr: Les tâches en arrière-plan de WordPress (WP-Cron) semblent désactivées ou bloquées par votre hébergeur, et la planification ci-dessous en dépend. Waiter24 contourne le problème en exportant pendant que vous êtes dans l'administration WordPress : le catalogue se synchronise donc à peu près aussi souvent que vous vous connectez. Pour une synchronisation sans intervention, demandez à votre hébergeur d'appeler wp-cron.php via une vraie tâche cron.
uk: Фонові задачі WordPress (WP-Cron) вимкнені або заблоковані вашим хостингом, а розклад нижче залежить саме від них. Waiter24 обходить це, виконуючи експорт, поки ви в адмінці WordPress, — тож каталог синхронізується приблизно так само часто, як ви заходите в панель. Щоб синхронізація йшла без вашої участі, попросіть хостинг викликати wp-cron.php справжнім cron-завданням.

source: %1$d of %2$d products exported.
de_de: %1$d von %2$d Produkten exportiert.
fr_fr: %1$d produits exportés sur %2$d.
uk: Експортовано %1$d з %2$d товарів.

source: %d product sent so far.
de_de: Bisher %d Produkt gesendet.
fr_fr: %d produit envoyé pour l'instant.
uk: Надіслано %d товар.

source: Failed to encode the catalog as JSON.
de_de: Der Katalog konnte nicht als JSON kodiert werden.
fr_fr: Impossible d'encoder le catalogue en JSON.
uk: Не вдалося закодувати каталог у JSON.

source: Could not reach Waiter24: %s
de_de: Waiter24 nicht erreichbar: %s
fr_fr: Impossible de joindre Waiter24 : %s
uk: Не вдалося звʼязатися з Waiter24: %s

source: Authentication failed (HTTP 401/403). Check that the Import Token is correct — it is NOT the Unique (widget) Key.
de_de: Authentifizierung fehlgeschlagen (HTTP 401/403). Prüfen Sie, ob der Import-Token korrekt ist — es ist NICHT der Unique-(Widget-)Schlüssel.
fr_fr: Échec de l'authentification (HTTP 401/403). Vérifiez que le jeton d'import est correct — ce n'est PAS la clé Unique (widget).
uk: Помилка автентифікації (HTTP 401/403). Перевірте, що Токен імпорту правильний — це НЕ Унікальний (віджетний) ключ.

source: Import endpoint returned HTTP %1$d: %2$s
de_de: Import-Endpunkt antwortete mit HTTP %1$d: %2$s
fr_fr: Le point de terminaison d'import a renvoyé HTTP %1$d : %2$s
uk: Ендпоінт імпорту повернув HTTP %1$d: %2$s

source: Photos: %1$d resized, %2$d sent at full size.
uk: Фото: %1$d зменшено, %2$d надіслано в повному розмірі.

source: Full-size photos make the chat slow to load. WordPress could not produce a smaller copy of those images — the usual reasons are a plugin that blocks thumbnail generation, media hosted off-site, or GIF/SVG files.
uk: Фото в повному розмірі сповільнюють завантаження чату. WordPress не зміг створити меншу копію цих зображень — зазвичай це плагін, який блокує генерацію мініатюр, медіа на зовнішньому хостингу або файли GIF/SVG.

source: Export Period
de_de: Exportzeitraum
